<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RMh-S1-bhC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FastlaneStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKm-Sk-Ssa">
                                <rect key="frame" x="77" y="418" width="260" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="첫번째 화면 버튼"/>
                                <connections>
                                    <segue destination="IbQ-6L-g6i" kind="show" id="K6U-EG-TWw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cKm-Sk-Ssa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="38t-Hn-mH3"/>
                            <constraint firstItem="cKm-Sk-Ssa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yLI-sW-IUA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tBq-xi-h0B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="783"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Q44-Bo-glF">
            <objects>
                <viewController id="IbQ-6L-g6i" customClass="SecondViewController" customModule="FastlaneStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PTD-0t-F42">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbd-Uv-ySl">
                                <rect key="frame" x="77" y="418" width="260" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="두번째 화면 버튼"/>
                                <connections>
                                    <segue destination="wys-le-h0c" kind="show" id="0lK-M0-XiK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gbd-Uv-ySl" firstAttribute="centerY" secondItem="PTD-0t-F42" secondAttribute="centerY" id="2Pc-qV-A4R"/>
                            <constraint firstItem="Gbd-Uv-ySl" firstAttribute="centerX" secondItem="PTD-0t-F42" secondAttribute="centerX" id="ao3-mE-D5O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JW6-8n-tkG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ira-1o-tIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5N-5D-NWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RMh-S1-bhC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Nb-TZ-fM0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sk4-hN-65e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUO-di-z66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="782.8125"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="3MP-Me-NPF">
            <objects>
                <viewController id="wys-le-h0c" customClass="ThirdViewController" customModule="FastlaneStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="scq-6P-aL9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세번째 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgm-Si-h8A">
                                <rect key="frame" x="116" y="424" width="182" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.1764705882" green="0.46274509800000002" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bgm-Si-h8A" firstAttribute="centerX" secondItem="scq-6P-aL9" secondAttribute="centerX" id="A1C-U3-J5U"/>
                            <constraint firstItem="Bgm-Si-h8A" firstAttribute="centerY" secondItem="scq-6P-aL9" secondAttribute="centerY" id="rQT-jN-bGN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZKN-GQ-Pil"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LGi-Em-cYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2946" y="783"/>
        </scene>
    </scenes>
</document>
