<!DOCTYPE html>
<html>
    <head>
        <title>deliver - 패랜스터디
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;
              
              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>
    
    <body>
      <div class="app-icons">
        
        
        
      </div>
      
        
          <div class="app-name">
            en-US: 패랜스터디

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  <br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6_1.ftl_2a5ebcebc49a3c6f94640efa0a4628c5_5d88ee79365e958bdd022ffbbed71a41.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone6_1.ftl_2a5ebcebc49a3c6f94640efa0a4628c5_5d88ee79365e958bdd022ffbbed71a41.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6_2.ftl_64b5ed8f54667a10b851866dd4604b52_ed64c1aad99d603f38a574e9774571ea.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone6_2.ftl_64b5ed8f54667a10b851866dd4604b52_ed64c1aad99d603f38a574e9774571ea.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6_3.ftl_7b4fa770c0db44722a70c35a428eae7e_36959fdec77a3b2ffdaaa673deac29f7.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_iphone6_3.ftl_7b4fa770c0db44722a70c35a428eae7e_36959fdec77a3b2ffdaaa673deac29f7.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone6Plus_1.ftl_f5cd3a4e813ae2e5d346976621043ade_f3a77f1516e7b8e95a157db08ba1c61b.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone6Plus_1.ftl_f5cd3a4e813ae2e5d346976621043ade_f3a77f1516e7b8e95a157db08ba1c61b.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone6Plus_2.ftl_4abd851679beb103db49568314a6c299_e6006a8bced51becc784c0325651ad53.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone6Plus_2.ftl_4abd851679beb103db49568314a6c299_e6006a8bced51becc784c0325651ad53.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_iphone6Plus_3.ftl_bfbad4996e87cd431f3bd949f615593b_ad73fda70fa683961749f4697a6000de.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_iphone6Plus_3.ftl_bfbad4996e87cd431f3bd949f615593b_ad73fda70fa683961749f4697a6000de.png" title="Screenshot #2 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone58_1.ftl_511ee561482314f27edae92c93d31582_89f85d8b02acab200b5f7a656bbe6456.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone58_1.ftl_511ee561482314f27edae92c93d31582_89f85d8b02acab200b5f7a656bbe6456.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_iphone58_2.ftl_12c131a6f6ca48fe5284f737147728dc_d9a871a56187fe767a61405a464b58c3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_iphone58_2.ftl_12c131a6f6ca48fe5284f737147728dc_d9a871a56187fe767a61405a464b58c3.png" title="Screenshot #1 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPhone XS Max</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_iphone65_1.ftl_27dc47285df99166872e61d7af369498_d15189f3b8785c4258c1d5515bc6e336.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_iphone65_1.ftl_27dc47285df99166872e61d7af369498_d15189f3b8785c4258c1d5515bc6e336.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad_1.ftl_acbeeb4b0007d881e4c6f3d002b25765_91b72926421a7258914cb33532bda628.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipad_1.ftl_acbeeb4b0007d881e4c6f3d002b25765_91b72926421a7258914cb33532bda628.png" title="Screenshot #0 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/2_ipad_2.ftl_340fefd40e2972bf7cfe94bb14853935_77c77f9cd97e50ca515425babafc8017.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/2_ipad_2.ftl_340fefd40e2972bf7cfe94bb14853935_77c77f9cd97e50ca515425babafc8017.png" title="Screenshot #1 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/3_ipad_3.ftl_7cf2ac8ec24f34490a1c88baa56d110d_0552c82e55fae05a4312b44d8b84e979.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/3_ipad_3.ftl_7cf2ac8ec24f34490a1c88baa56d110d_0552c82e55fae05a4312b44d8b84e979.png" title="Screenshot #2 for en-US"></a>
              
                <a href="./fastlane/screenshots/en-US/4_ipad_4.ftl_acbeeb4b0007d881e4c6f3d002b25765_a54b08c675f177bbe303988c7b03da68.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/4_ipad_4.ftl_acbeeb4b0007d881e4c6f3d002b25765_a54b08c675f177bbe303988c7b03da68.png" title="Screenshot #3 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad 10.5</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipad105_1.ftl_ae23b9363df8f0705c699652e1baaa34_98bf51ad19f7412fdcaf9bbb5504ae7f.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipad105_1.ftl_ae23b9363df8f0705c699652e1baaa34_98bf51ad19f7412fdcaf9bbb5504ae7f.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad 11</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipadPro11_1.ftl_6a6a19f0754ba2289263f2eb8e336482_5627cf86f618a3baf9233ccd1bd6569e.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipadPro11_1.ftl_6a6a19f0754ba2289263f2eb8e336482_5627cf86f618a3baf9233ccd1bd6569e.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipadPro_1.ftl_05a36596639fe42939b5d18831f6e461_44b013994409b681481ee526d725bdf3.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipadPro_1.ftl_05a36596639fe42939b5d18831f6e461_44b013994409b681481ee526d725bdf3.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
              
              
              <h4>iPad Pro (12.9-inch) (3rd generation)</h4>
              <div class="app-screenshot-row">

              
                <a href="./fastlane/screenshots/en-US/1_ipadPro129_1.ftl_7460181ef4b890e23fb3c61b5ea30452_2442ddb2040e2245162d4c943458f669.png" target="_blank"><img class="app-screenshot" src="screenshots/en-US/1_ipadPro129_1.ftl_7460181ef4b890e23fb3c61b5ea30452_2442ddb2040e2245162d4c943458f669.png" title="Screenshot #0 for en-US"></a>
              
              </div>
            
          
          </div>
        
        <hr />
      
        
          <div class="app-name">
            ko: 패랜스터디

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>
        
        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
              </ul>
          </div>
        
        
        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  <br />
               </div>
          </div>
        
        
        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              <br />
          </div>
        
        
        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
          
          </div>
        
        <hr />
      
      
        <div class="app-minor-information">
          <div class="cat-headline">Trade Representative Contact Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  Trade name
                </dt>
                <dd class="app-minor-information-text">
                  ByoungHoon Yun<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line1
                </dt>
                <dd class="app-minor-information-text">
                  hwajoung dong<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line2
                </dt>
                <dd class="app-minor-information-text">
                  883-14  201<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Address line3
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  City name
                </dt>
                <dd class="app-minor-information-text">
                  goyang duckyang<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  State
                </dt>
                <dd class="app-minor-information-text">
                  GYEONGGI<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Country
                </dt>
                <dd class="app-minor-information-text">
                  Korea, Republic Of<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Postal code
                </dt>
                <dd class="app-minor-information-text">
                  412-270<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Is displayed on app store
                </dt>
                <dd class="app-minor-information-text">
                  false<br />
                </dd>
            
          </dl>
        </div>
        <hr />
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
